PORT=8000
MONGODB_URI=mongodb+srv://raiumang2004:<password>@cluster0.tjy0h.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=use_your_string_token

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=use_your_any_random_string_token

REFRESH_TOKEN_EXPIRY=10d